# Tienda-online

./: Tienda online.sln
HSW/: HSW.csproj  HSW.http  Program.cs  WeatherForecast.cs  appsettings.json
HSW.Application/: Class1.cs  HSW.Application.csproj
HSW.Application/Base/: IRepositoryBase.cs
HSW.Application/Interface/: IRepositoryDetalle_Pedido.cs  IRepositoryImagenes_Producto.cs  IRepositoryInventario.cs  IRepositoryPedido.cs  IRepositoryProductos.cs
HSW.Application/Interface/Services/: IServicesDetalle_Pedido.cs  IServicesInventario.cs  IServicesPedido.cs  IServicesProductos.cs  IServicesUsuario.cs
HSW.Application/Services/: ProductosServices.cs
HSW.Domain/: Class1.cs  HSW.Domain.csproj
HSW.Domain/Base/: OperationResult.cs
HSW.Domain/Entities/: categoria.cs  detalle_pedido.cs  direcciones.cs  imagenes_producto.cs  inventario.cs  pedido.cs  productos.cs  usuario.cs
HSW.Infrastructure/: Class1.cs
HSW.Infrastructure/Logging/: ILoggerBase.cs  LoggerBase.cs
HSW.Persistence/: Class1.cs  HSW.Persistence.csproj
HSW.Persistence/Base/: BaseRepository.cs
HSW.Persistence/Context/: HSWContext.cs
HSW.Persistence/Repositories/: RepositoryCategoria.cs  RepositoryDetalle_Pedido.cs  RepositoryDirecciones.cs  RepositoryImagenes_Producto.cs  RepositoryInventario.cs  RepositoryPedido.cs  RepositoryProducto.cs  RepositoryUsuario.cs
HSW/Controllers/: WeatherForecastController.cs
HSW/Properties/: launchSettings.json
Hilly_StoreAPI/: Hilly_StoreAPI.csproj  Hilly_StoreAPI.http  Program.cs
Hilly_StoreAPI/Data/: Detalle_pedido.cs  categoria.cs  imagen_producto.cs  pedido.cs  producto.cs  usuarios.cs
Hilly_StoreAPI/Data/Context/: AppDbContext.cs
Hilly_StoreAPI/EndPoints/: CategoriaEndPoints.cs  Detalle_PedidoEndPoints.cs  Imagen_ProductoEndPoints.cs  PedidoEndPoints.cs  ProductosEndPoints.cs  UsuariosEndPoints.cs
Hilly_StoreAPI/Properties/: launchSettings.json
Hilly_StoreAPI/Services/: CategoriaServices.cs  Detalle_PedidoServices.cs  Imagen_ProductoServices.cs  PedidoServices.cs  ProductoServices.cs  UsuariosServices.cs
Hilly_StoreAPI/Services/Interfaces/: ICategoriaServices.cs  IDetalle_PedidoServices.cs  IImagen_ProductoServices.cs  IPedidoServices.cs  IProductoServices.cs  IUsuariosServices.cs
