<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\HSW.Domain\HSW.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Extesion\Validation\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentNHibernate" Version="3.4.1" />
    <PackageReference Include="FluentValidation" Version="8.1.1" />
  </ItemGroup>

</Project>
